<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        img {
            width: 267px;
            height: auto;
        }

        a {
            position: absolute;
            text-decoration: none;
            text-align: center;
            vertical-align: middle;
            background-color: lightseagreen;
            color: #fff;
            padding: 28px 102px 28px 102px;
            margin-top: -3.7px;
            font-family: Arial, Helvetica, sans-serif;
            font-size: large;
            font-weight: bold;
            font-style: normal;
        }

        a:hover {
            background-color: rgba(32, 178, 171, 0.842);
            color: black;
        }
    </style>
</head>
<body>
    <img src="imagens/tela-twitter.jpg" alt="Imagem do Perfil de Paulo Renan no Twitter.">

    <p><a href="https://twitter.com/PauloRenanTA" target="_blank">ACESSE</a>
</body>
</html>